"use strict";

let Words = 
[["Вчера", "Сегодня", "Завтра", "В выходные", "На прошлой неделе"], 
["в Шотландии", "на горе", "в лесу", "в парке", "у реки"], 
["зеленый крокодил", "старый мост", "маленькая девочка", "веселый клоун", "большой самолет"],
["Клоун", "Девочка", "Кот", "Медведь", "Маг"], 
["упал с лестницы", "поплыл по реке", "спел песню", "построил дом", "сделал заклинание"], 
["большое приключение", "веселая история", "невероятное событие", "удачное предприятие", "удивительный результат"], 
["Люди сказали: «Привет!»", "Местные жители были поражены", "Подросток рассказал своим друзьям", "Местные жители стали героями вида", "Провели массовую акцию"]];
let news = "";
let n = 0;

for(let i = 0; i < Words.length; i++)
{
    const rnd = Math.floor(Math.random() * Words[i].length);

    if(i === 5)
    {
        news += `. Из этого вышло ${Words[i][rnd]}. `;
    }
    else
    {
    news += `${Words[i][rnd]} `;
    }
}

alert(news);